# saranghae

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vamsigutha/saranghae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamsigutha/saranghae/: BootBroadcastReceiver.java  BottomSheetDialog.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Login.java  MainActivity.java  MyAlarmReceiver.java  MyTestService.java  StringFormatter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vamsigutha/saranghae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
